-- Initial reindeer-client.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                reindeer-client
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              James Deery
maintainer:          james.deery@jadex.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable reindeer-client
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, connection >= 0.2.3, bytestring >= 0.10, split >= 0.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
